# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.socraticgrid.hl7.ucs.nifi.processor.GetEmail
org.socraticgrid.hl7.ucs.nifi.processor.GetSMS
org.socraticgrid.hl7.ucs.nifi.processor.ReceiveChatMessage
org.socraticgrid.hl7.ucs.nifi.processor.SendDirectChatMessage
org.socraticgrid.hl7.ucs.nifi.processor.SendDynamicGroupChatMessage
org.socraticgrid.hl7.ucs.nifi.processor.SendEmail
org.socraticgrid.hl7.ucs.nifi.processor.SendGroupChatMessage
org.socraticgrid.hl7.ucs.nifi.processor.SendSMS
org.socraticgrid.hl7.ucs.nifi.processor.SendVOIPMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSConvertChatResponseToMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSConvertEmailResponseToMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSConvertSMSResponseToMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSCreateException
org.socraticgrid.hl7.ucs.nifi.processor.UCSGetUCSAlertingCallbacks
org.socraticgrid.hl7.ucs.nifi.processor.UCSGetUCSClientCallbacks
org.socraticgrid.hl7.ucs.nifi.processor.UCSPersistMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSPrepareChat
org.socraticgrid.hl7.ucs.nifi.processor.UCSPrepareEmail
org.socraticgrid.hl7.ucs.nifi.processor.UCSPrepareSMS
org.socraticgrid.hl7.ucs.nifi.processor.UCSPrepareTextToVoice
org.socraticgrid.hl7.ucs.nifi.processor.UCSProcessMessagesWithUnreachableHandlers
org.socraticgrid.hl7.ucs.nifi.processor.UCSProcessResponseTimeout
org.socraticgrid.hl7.ucs.nifi.processor.UCSResolveRecipientAddresses
org.socraticgrid.hl7.ucs.nifi.processor.UCSRouteMessageByServiceId
org.socraticgrid.hl7.ucs.nifi.processor.UCSUpdateMessageDeliveryStatus
org.socraticgrid.hl7.ucs.nifi.processor.UCSValidateMessage
org.socraticgrid.hl7.ucs.nifi.processor.UCSRouteMessageOnContent
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSCancelMessage
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSCreateConversation
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSAlertingUpdateAlertMessage
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSGetMessages
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSGetServiceStatus
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSGetSupportedAdapters
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSQueryConversations
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSRegisterUCSClientCallback
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSRegisterUCSAlertingCallback
org.socraticgrid.hl7.ucs.nifi.processor.command.UCSRetrieveConversation