# UCS-Implementation

./: .gitignore  LICENSE  README.md  pom.xml  shippable.yml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/: pom.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/main/java/org/socraticgrid/hl7/ucs/nifi/controller/: SMSController.java  SMSControllerService.java  ServiceStatusController.java  ServiceStatusControllerService.java  UCSController.java  UCSControllerService.java  UCSControllerServiceImpl.java  UCSControllerServiceProxy.java
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/main/java/org/socraticgrid/hl7/ucs/nifi/processor/: GetEmail.java  GetSMS.java  ReceiveChatMessage.java  SendDirectChatMessage.java  SendDynamicGroupChatMessage.java  SendEmail.java  SendGroupChatMessage.java  SendSMS.java  SendVOIPMessage.java  UCSConvertChatResponseToMessage.java  UCSConvertEmailResponseToMessage.java  UCSConvertSMSResponseToMessage.java  UCSCreateException.java  UCSGetUCSAlertingCallbacks.java  UCSGetUCSClientCallbacks.java  UCSPersistMessage.java  UCSPrepareChat.java  UCSPrepareEmail.java  UCSPrepareSMS.java  UCSPrepareTextToVoice.java  UCSProcessMessagesWithUnreachableHandlers.java  UCSProcessResponseTimeout.java  UCSResolveRecipientAddresses.java  UCSRouteMessageByServiceId.java  UCSRouteMessageOnContent.java  (+2 more)
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/: mock-users-contact.txt  ram-quartz.properties
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v1/: controller-services.xml  ucs-v1.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v10/: ucs-v10.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v11/: ucs-v11.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v12/: ucs-v12.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v13/: controller-services.xml  ucs-v13.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v14/: .LCKcontroller-services.xml~  ucs-v14.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v15/: controller-services.xml  ucs-v15.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v16/: ucs-v16.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v17/: controller-services.xml  ucs-v17.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v18/: ucs-v18.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v19/: ucs-v19.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v2/: ucs-v2.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v20/: controller-services.xml  ucs-v20.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v21/: ucs-v21.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v22/: controller-services.xml  ucs-v22.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v23/: controller-services.xml  ucs-v23.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v24/: ucs-v24.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v25/: ucs-v25.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v26/: controller-services.xml  ucs-v26.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v27/: ucs-v27.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v28/: controller-services.xml  ucs-v28.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v3/: ucs-v3.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v4/: ucs-v4.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v5/: controller-services.xml  ucs-v5.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v6/: ucs-v6.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v7/: ucs-v7.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v8/: ucs-v8.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/nifi-templates/v9/: ucs-v9.xml
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/samples/: alert-message-with-escalation.xml  command-cancelMessage.xml  command-getMessages.xml  command-registerUCSClientCallback.xml  command-updateAlertMessage.xml  message-sample.xml  sms-processor-input.txt
ucs-nifi-extensions/nifi-ucs-nifi-extensions-processors/src/test/resources/test-data/: UCSCreateExceptionTest-Message1.xml
ucs-nifi-samples/ucs-nifi-client-example/: README.md  pom.xml
ucs-nifi-samples/ucs-nifi-client-example/src/main/resources/: logback.xml
ucs-nifi-samples/ucs-nifi-client-example/src/test/resources/: sample-config.json
ucs-nifi-samples/ucs-nifi-test-workbench/: pom.xml
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/resources/: logback.xml  ucs.nifi.workbench.properties
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/resources/templates/: alert-message-sample.tpl  message-sample.tpl
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/webapp/: inbox.html  index.html
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/webapp/css/: bubbles.css  styles.css
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/webapp/js/: ws.js
ucs-nifi-samples/ucs-nifi-test-workbench/src/main/webapp/js/libs/ace/: mode-java.js
(+171 files in other folders)
