ucs.server.host.deafult=localhost
ucs.server.send.message.port.default=8888
ucs.server.client.port.default=8889
ucs.server.alerting.port.default=8890
ucs.server.management.port.default=8891
ucs.server.conversation.port.default=8892

ucs.client.host.default=localhost
ucs.client.client.port.default=8500
ucs.client.alerting.port.default=8501
ucs.client.management.port.default=8502
ucs.client.conversation.port.default=8503